<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoke Text By Madhav Sarda</title>
    <style>
        /* css styles are here */
    </style>
    <link rel="stylesheet" href="smoking.css">
</head>
<body>
    <section>
        <video src="video-assests/Smoke_transition_longclip_high_quality_2.mp4" autoplay muted class="video"></video>
        <h1>
            <span>M</span>
            <span>A</span>
            <span>D</span>
            <span>H</span>
            <span>A</span>
            <span>V</span>
            <span>_</span>
            <span>S</span>
            <span>A</span>
            <span>R</span>
            <span>D</span>
            <span>A</span>
        </h1>
    </section>
    
</body>
</html>